<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/categoriaWidth"
    android:layout_height="@dimen/categoriaHeight"
    android:orientation="horizontal"

    >

    <View
        android:id="@+id/circuloCategoria"
        android:minHeight="@dimen/categoriaHeight"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/circulo"/>
    <TextView
        android:layout_marginLeft="10dp"
        android:id="@+id/nombreCategoria"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="9"
        android:text="@string/txt_placeholder"
        android:layout_marginStart="10dp" />

</LinearLayout>
