<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    >


        <TextView
            android:background="@drawable/menuazulin"
            android:id="@+id/registro_Gasto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="@string/menu_home"
            android:textColor="@color/blanco"
            android:textSize="@dimen/registro_gasto_txt" />


</LinearLayout>